<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="399.0" style="-fx-background-color: #18181b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="avatar" fitHeight="40.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
         </HBox.margin>
         <image>
            <Image url="@icons/user.png" />
         </image>
      </ImageView>
      <Label fx:id="userName" alignment="CENTER" contentDisplay="CENTER" text="User name" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets bottom="33.0" left="15.0" right="20.0" top="33.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
