<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" prefHeight="80.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="avatar" fitHeight="64.0" fitWidth="64.0" preserveRatio="true">
      <HBox.margin>
         <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
      </HBox.margin>
   </ImageView>
   <Label fx:id="username" text="\@username">
   </Label>
</HBox>
