<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="756.0" style="-fx-background-color: #18181b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.chismosas.mastodonfx.presentation.MainController">
   <top>
      <Pane prefHeight="147.0" prefWidth="756.0" BorderPane.alignment="CENTER">
         <ImageView id="bellImg" fitHeight="34.0" fitWidth="113.0" layoutX="-6.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" x="20.0">
            <Image url="@icons/logo.png" />
            <effect>
               <DropShadow offsetX="5.0" offsetY="5.0" />
            </effect>
         </ImageView>
         <Pane layoutX="173.0" maxWidth="1.7976931348623157E308" prefHeight="149.0" prefWidth="368.0" style="-fx-border-color: #000000;">
            <children>
               <Button fx:id="followingBtn" layoutX="59.0" layoutY="98.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="84.0" style="-fx-background-color: #18181b;" text="Following" textFill="WHITE">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Button>
               <Button fx:id="followersBtn" layoutX="234.0" layoutY="98.0" mnemonicParsing="false" style="-fx-background-color: #18181b;" text="Followers" textFill="WHITE">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Button>
               <ImageView fx:id="profilePic" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/user.png" />
                  </image>
               </ImageView>
               <Label fx:id="userNameLabel" layoutX="83.0" layoutY="22.0" text="\@username" textFill="WHITE">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label fx:id="displayNameLabel" layoutX="83.0" layoutY="47.0" text="username" textFill="WHITE">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <TextField fx:id="searcher" disable="true" layoutX="559.0" layoutY="38.0" prefHeight="25.0" prefWidth="180.0" promptText="Search" style="-fx-background-color: #282c37;" />
         <ToolBar fx:id="settingsBtn" layoutX="21.0" layoutY="63.0" opacity="0.4" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #18181b;">
            <items>
               <ImageView id="bellImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/settings.png" />
                  </image>
               </ImageView>
               <Label prefHeight="20.0" prefWidth="91.0" text="Settings" textFill="WHITE">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <padding>
                     <Insets left="10.0" />
                  </padding>
               </Label>
            </items>
         </ToolBar>
         <Line endX="73.5" layoutX="85.0" layoutY="114.0" opacity="0.26" startX="-69.5" stroke="#ababab" />
      </Pane>
   </top>
   <right>
      <Pane prefHeight="318.0" prefWidth="216.0" style="-fx-border-color: #18181b  #18181b  #18181b #000000;" BorderPane.alignment="CENTER">
         <TextArea fx:id="newToot" disable="true" layoutX="19.0" layoutY="149.0" prefHeight="123.0" prefWidth="179.0" promptText="What are your thoughts?" />
         <Button disable="true" layoutX="131.0" layoutY="286.0" mnemonicParsing="false" style="-fx-background-color: #5c4de3;" text="Publish!" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
      </Pane>
   </right>
   <left>
      <Pane prefHeight="318.0" prefWidth="174.0" style="-fx-border-color: #18181b #000000  #18181b  #18181b;" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="19.0" layoutY="14.0" prefHeight="302.0" prefWidth="137.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToolBar fx:id="profileBtn" prefHeight="28.0" prefWidth="137.0" style="-fx-background-color: #18181b;" GridPane.rowIndex="1">
                    <items>
                        <ImageView id="bellImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@icons/user.png" />
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="64.0" text="Profile" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                    </items>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ToolBar>
                  <ToolBar fx:id="notificationsBtn" opacity="0.4" prefHeight="23.0" prefWidth="137.0" style="-fx-background-color: #18181b;" GridPane.rowIndex="2">
                     <items>
                        <ImageView id="bellImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@icons/bell.png" />
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="91.0" text="Notifications" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </items>
                  </ToolBar>
                  <ToolBar fx:id="msgBtn" opacity="0.4" prefHeight="23.0" prefWidth="137.0" style="-fx-background-color: #18181b;" GridPane.rowIndex="3">
                     <items>
                        <ImageView id="bellImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@icons/msg.png" />
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="91.0" text="Messages" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </items>
                  </ToolBar>
                  <ToolBar fx:id="exploreBtn" opacity="0.4" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #18181b;" GridPane.rowIndex="4">
                     <items>
                        <ImageView id="bellImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@icons/explore.png" />
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="91.0" text="Explore" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </items>
                  </ToolBar>
                  <ToolBar fx:id="bookmarksBtn" opacity="0.4" prefHeight="24.0" prefWidth="137.0" style="-fx-background-color: #18181b;" GridPane.rowIndex="5">
                     <items>
                        <ImageView id="bellImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@icons/bookmark.png" />
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="91.0" text="Bookmarks" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </items>
                  </ToolBar>
                  <ToolBar fx:id="favsBtn" opacity="0.4" prefHeight="23.0" prefWidth="137.0" style="-fx-background-color: #18181b;" GridPane.rowIndex="6">
                     <items>
                        <ImageView id="bellImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@icons/fav.png" />
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="91.0" text="Favourites" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </items>
                  </ToolBar>
                  <ToolBar fx:id="favsBtn1" disable="true" prefHeight="23.0" prefWidth="137.0" style="-fx-background-color: #18181b;">
                     <items>
                        <ImageView id="bellImg" disable="true" fitHeight="24.0" fitWidth="24.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/home.png" />
                           </image>
                        </ImageView>
                        <Label disable="true" prefHeight="20.0" prefWidth="91.0" text="Home" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </items>
                  </ToolBar>
               </children>
            </GridPane>
         </children>
      </Pane>
   </left>
</BorderPane>
